/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DialogueSx.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\Module.DialogueSx.cpp.obj"
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\Default.rc2.res"
/OUT:"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\UnrealEditor-DialogueSx.lib"
