/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DialogueSx.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\Module.DialogueSx.cpp.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\Default.rc2.res"
/OUT:"D:\GitHub\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueSx\UnrealEditor-DialogueSx.lib"
