/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Unreal Projects\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.1_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.2_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.3_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.4_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.5_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.6_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetRegistry\UnrealEditor-AssetRegistry.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Binaries\Win64\UnrealEditor-QuestEditor.dll"
/IMPLIB:"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\UnrealEditor-QuestEditor.suppressed.lib"
/PDB:"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Binaries\Win64\UnrealEditor-QuestEditor.pdb"
/ignore:4078
