/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-QuestEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal Projects\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.1_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.2_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.3_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.4_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.5_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Module.QuestEditor.6_of_6.cpp.obj"
"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\Default.rc2.res"
/OUT:"E:\Unreal Projects\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditor\UnrealEditor-QuestEditor.lib"
