/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-QuestEditorDev.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\Module.QuestEditorDev.1_of_4.cpp.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\Module.QuestEditorDev.2_of_4.cpp.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\Module.QuestEditorDev.3_of_4.cpp.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\Module.QuestEditorDev.4_of_4.cpp.obj"
"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\Default.rc2.res"
/OUT:"D:\GitHub\NightmareOfTheSeas\Plugins\QuestEditor\Intermediate\Build\Win64\x64\UnrealEditor\Development\QuestEditorDev\UnrealEditor-QuestEditorDev.lib"
