/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DialogueEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueEditor\Module.DialogueEditor.cpp.obj"
"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueEditor\Default.rc2.res"
/OUT:"C:\Users\Алиса\Documents\Unreal Projects\NightmareOfTheSeas\Plugins\DialogueSystemX\Intermediate\Build\Win64\x64\UnrealEditor\Development\DialogueEditor\UnrealEditor-DialogueEditor.lib"
